{
  "name": "eyries",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:apply": "npx tsx db/apply-schema.ts",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed:users": "npx tsx scripts/seed-users.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@tanstack/react-table": "^8.20.6",
    "lucide-react": "^0.469.0",
    "next": "^15.1.0",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "prisma": "^6.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
